# base64

./: README.md  pom.xml
base64/src/main/java/de/twissow/base64/: Base64EnDeCoder.java  MainApp.java
base64/src/main/java/de/twissow/base64/controller/: MainController.java
base64/src/main/java/org/fxapps/cdifx/: CDIApplication.java  FXMLLoaderProducer.java  StartupScene.java
base64/src/main/resources/fxml/: main.fxml
base64/src/main/resources/styles/: styles.css
